In [1]:
import pandas as pd
import numpy as np

In [2]:
arr = np.random.randint(40, 99, 24).reshape(6,4)
arr

array([[85, 56, 54, 76],
       [49, 98, 70, 40],
       [66, 73, 56, 79],
       [75, 46, 47, 73],
       [57, 41, 69, 87],
       [67, 56, 45, 96]])

In [6]:
# Creating Dataframe
df = pd.DataFrame(arr, columns=["Math", "English", "Physics", "Sport"])

# Adding Column
df["Std_Name"] = ["Sachin", "Rohit", "Shubhaman", "Virat", "Ravindra","Rinku"] 

# Changing Column Position
cols = ["Std_Name", "Math", "English", "Physics", "Sport"]
df = df[cols]
df.head(3)

    Std_Name  Math  English  Physics  Sport
0     Sachin    85       56       54     76
1      Rohit    49       98       70     40
2  Shubhaman    66       73       56     79

In [31]:
df1 = df[["Std_Name", "Math", "English"]]
df2 = df[["Std_Name", "Physics", "Sport"]]

In [15]:
df1.head(2), df2.head(2)

(  Std_Name  Math  English
 0   Sachin    85       56
 1    Rohit    49       98,
   Std_Name  Physics  Sport
 0   Sachin       54     76
 1    Rohit       70     40)

In [12]:
type((df1.head(2), df2.head(2)))

tuple

In [19]:
df1.join(df2, on="Std_Name", how="Inner")

TypeError: Index(...) must be called with a collection of some kind, 'Std_Name' was passed

In [23]:
df1.merge(df2, on="Std_Name", how="outer")

    Std_Name  Math  English  Physics  Sport
0     Sachin    85       56       54     76
1      Rohit    49       98       70     40
2  Shubhaman    66       73       56     79
3      Virat    75       46       47     73
4   Ravindra    57       41       69     87
5      Rinku    67       56       45     96

In [32]:
df1 = df1[df1["Std_Name"]!="Sachin"]

In [33]:
df1

    Std_Name  Math  English
1      Rohit    49       98
2  Shubhaman    66       73
3      Virat    75       46
4   Ravindra    57       41
5      Rinku    67       56

In [34]:
df2 = df2[df2["Std_Name"]!="Rinku"]
df2

    Std_Name  Physics  Sport
0     Sachin       54     76
1      Rohit       70     40
2  Shubhaman       56     79
3      Virat       47     73
4   Ravindra       69     87

In [39]:
df1.merge(df2, on="Std_Name", how="left")

    Std_Name  Math  English  Physics  Sport
0      Rohit    49       98     70.0   40.0
1  Shubhaman    66       73     56.0   79.0
2      Virat    75       46     47.0   73.0
3   Ravindra    57       41     69.0   87.0
4      Rinku    67       56      NaN    NaN

In [40]:
df1

    Std_Name  Math  English
1      Rohit    49       98
2  Shubhaman    66       73
3      Virat    75       46
4   Ravindra    57       41
5      Rinku    67       56

In [41]:
df2

    Std_Name  Physics  Sport
0     Sachin       54     76
1      Rohit       70     40
2  Shubhaman       56     79
3      Virat       47     73
4   Ravindra       69     87

In [42]:
df1.merge(df2, on="Std_Name", how="right")

    Std_Name  Math  English  Physics  Sport
0     Sachin   NaN      NaN       54     76
1      Rohit  49.0     98.0       70     40
2  Shubhaman  66.0     73.0       56     79
3      Virat  75.0     46.0       47     73
4   Ravindra  57.0     41.0       69     87

In [57]:
df1.merge(df2, how="cross", right_index=False)

# need to review

   Std_Name_x  Math  English Std_Name_y  Physics  Sport
0       Rohit    49       98     Sachin       54     76
1       Rohit    49       98      Rohit       70     40
2       Rohit    49       98  Shubhaman       56     79
3       Rohit    49       98      Virat       47     73
4       Rohit    49       98   Ravindra       69     87
5   Shubhaman    66       73     Sachin       54     76
6   Shubhaman    66       73      Rohit       70     40
7   Shubhaman    66       73  Shubhaman       56     79
8   Shubhaman    66       73      Virat       47     73
9   Shubhaman    66       73   Ravindra       69     87
10      Virat    75       46     Sachin       54     76
11      Virat    75       46      Rohit       70     40
12      Virat    75       46  Shubhaman       56     79
13      Virat    75       46      Virat       47     73
14      Virat    75       46   Ravindra       69     87
15   Ravindra    57       41     Sachin       54     76
16   Ravindra    57       41      Rohit       70     40
17   Ravindra    57       41  Shubhaman       56     79
18   Ravindra    57       41      Virat       47     73
19   Ravindra    57       41   Ravindra       69     87
20      Rinku    67       56     Sachin       54     76
21      Rinku    67       56      Rohit       70     40
22      Rinku    67       56  Shubhaman       56     79
23      Rinku    67       56      Virat       47     73
24      Rinku    67       56   Ravindra       69     87

In [58]:
dict = {
    "Name":["Raju", "Shyam", "Babu", "Raju", "Shyam", "Babu", "Raju", "Babu"],
    "Month":["Jan", "Jan", "Jan", "Feb", "Feb", "Feb", "Mar", "Mar"],
    "Sales": [2300, 2100, 3100, 2400, 3200, 2000, 2400, 2500]
}

In [59]:
sales = pd.DataFrame(dict)
sales

    Name Month  Sales
0   Raju   Jan   2300
1  Shyam   Jan   2100
2   Babu   Jan   3100
3   Raju   Feb   2400
4  Shyam   Feb   3200
5   Babu   Feb   2000
6   Raju   Mar   2400
7   Babu   Mar   2500

In [60]:
pd.pivot(sales, columns="Month", index="Name", values="Sales")

Month     Feb     Jan     Mar
Name
Babu   2000.0  3100.0  2500.0
Raju   2400.0  2300.0  2400.0
Shyam  3200.0  2100.0     NaN

In [61]:
dict = {
    "Name":["Raju", "Shyam", "Babu", "Raju", "Shyam", "Babu", "Raju", "Babu", "Raju", "Shyam", "Babu", "Raju"],
    "Month":["Jan", "Jan", "Jan", "Feb", "Feb", "Feb", "Mar", "Mar", "Jan", "Jan", "Jan", "Feb"],
    "Sales": [2300, 2100, 3100, 2400, 3200, 2000, 2400, 2500, 3100, 2400, 3200, 2000]
}

In [62]:
new_sales = pd.DataFrame(dict)

In [63]:
new_sales

     Name Month  Sales
0    Raju   Jan   2300
1   Shyam   Jan   2100
2    Babu   Jan   3100
3    Raju   Feb   2400
4   Shyam   Feb   3200
5    Babu   Feb   2000
6    Raju   Mar   2400
7    Babu   Mar   2500
8    Raju   Jan   3100
9   Shyam   Jan   2400
10   Babu   Jan   3200
11   Raju   Feb   2000

In [68]:
pd.pivot_table(new_sales, columns="Month", index="Name", values="Sales", aggfunc="sum")

Month     Feb     Jan     Mar
Name
Babu   2000.0  6300.0  2500.0
Raju   4400.0  5400.0  2400.0
Shyam  3200.0  4500.0     NaN