In [1]:
import pandas as pd

In [3]:
# Getting file from a location from which this jupyter notebook is not started
# Excel
df1 = pd.read_excel(r"C:\Users\LENOVO\Documents\Sales.xlsx")
df1

  Name  Sales
0    A   5200
1    B   5300
2    C   3500
3    D   3500
4    E   5900
5    F   4800
6    G   2600
7    H   4900

In [4]:
# Getting file from a location from which this jupyter notebook is started
# Excel
df2 = pd.read_excel("Sales.xlsx")
df2

  Name  Sales
0    A   5200
1    B   5300
2    C   3500
3    D   3500
4    E   5900
5    F   4800
6    G   2600
7    H   4900

In [5]:
# Getting file from a location from which this jupyter notebook is not started
# CSV
df3 = pd.read_csv(r"C:\Users\LENOVO\Documents\marks.csv")
df3

  Names  Marks
0     A     81
1     B     78
2     C     80
3     D     65
4     E     47
5     F     49
6     G     70
7     H     63

In [6]:
# Getting file from a location from which this jupyter notebook is started
# CSV
df4 = pd.read_csv("marks.csv")
df4

  Names  Marks
0     A     81
1     B     78
2     C     80
3     D     65
4     E     47
5     F     49
6     G     70
7     H     63